# comven-backend

./: pom.xml
src/main/java/com/rosist/comven/: AuthException.java  AutorizationServer.java  ComvenBackendApplication.java  DataSourceConfig.java  ResouceServerConfig.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/rosist/comven/controller/: ClienteController.java  CompraController.java  EmpresaController.java  LoginController.java  MenuController.java  ParmaeController.java  PeriodoController.java  ProveedorController.java  RolController.java  TipcomController.java  TokenController.java  UsuarioController.java  VentaController.java
src/main/java/com/rosist/comven/exception/: ExceptionResponse.java  ModelNotFoundException.java  ResponseExceptionHandler.java
src/main/java/com/rosist/comven/model/: Cliente.java  Compra.java  Empresa.java  Menu.java  Parmae.java  Periodo.java  Proveedor.java  ResetToken.java  Rol.java  Tipcom.java  Usuario.java  Venta.java
src/main/java/com/rosist/comven/repo/: IClienteRepo.java  ICompraRepo.java  IEmpresaRepo.java  IGenericRepo.java  ILoginRepo.java  IMenuRepo.java  IParmaeRepo.java  IPeriodoRepo.java  IProveedorRepo.java  IResetTokenRepo.java  IRolRepo.java  ITipcomRepo.java  IUsuarioRepo.java  IVentaRepo.java
src/main/java/com/rosist/comven/service/: ICRUD.java  IClienteService.java  ICompraService.java  IEmpresaService.java  ILoginService.java  IMenuService.java  IParmaeService.java  IPeriodoService.java  IProveedorService.java  IResetTokenService.java  IRolService.java  ITipcomService.java  IUsuarioService.java  IVentaService.java
src/main/java/com/rosist/comven/service/impl/: CRUDImpl.java  ClienteServiceImpl.java  CompraServiceImpl.java  EmpresaServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  ParmaeServiceImpl.java  PeriodoServiceImpl.java  ProveedorServiceImpl.java  ResetTokenServiceImpl.java  RolServiceImpl.java  TipcomServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/java/com/rosist/comven/service/xx/: Creatxt.java
src/main/java/com/rosist/comven/util/: CORS.java  EmailUtil.java  Mail.java
src/main/resources/: application.properties  application.yml  marco.txt
src/main/resources/templates/email/: email-template.html
src/test/java/com/rosist/comven/: ComvenBackendApplicationTests.java
